# selenoid-android

./: README.md  pom.xml
src/test/java/lib/: CoreTestCase.java  Platform.java
src/test/java/lib/ui/: ArticlePageObject.java  MainPageObject.java  MyListsPageObject.java  NavigationUI.java  SearchPageObject.java  WelcomePageObject.java
src/test/java/lib/ui/android/: AndroidArticlePageObject.java  AndroidMyListsPageObject.java  AndroidNavigationUI.java  AndroidSearchPageObject.java
src/test/java/lib/ui/factories/: ArticlePageObjectFactory.java  MyListsPageObjectFactory.java  NavigationUIFactory.java  SearchPageObjectFactory.java
src/test/java/lib/ui/ios/: iOSArticlePageObject.java  iOSMyListsPageObject.java  iOSNavigationUI.java  iOSSearchPageObject.java
src/test/java/suites/: TestSuite.java
src/test/java/tests/: AndroidDemoTest.java  ArticleTests.java  ChangeAppConditionTests.java  DemoTest.java  GetStartedTest.java  MyListsTests.java  SearchTests.java
